# SpringBoot_UI_API_DB_Validation

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml  testng.xml
src/main/java/com/example/app/: AutomationPracticeApplication.java
src/main/java/com/example/app/controller/: OrderController.java  UserController.java
src/main/java/com/example/app/model/: LoginRequest.java  Order.java  OrderItem.java  User.java
src/main/java/com/example/app/repository/: OrderRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/test/java/api/endpoints/: OrderEndpoint.java  UserEndpoint.java
src/test/java/api/models/: OrderItemModel.java  OrderModel.java  UserModel.java
src/test/java/api/tests/: UserLifecycleE2ETest.java
src/test/java/api/utilities/: TestDataProvider.java
src/test/java/database/: DBConnectionManager.java  DBUtils.java
src/test/java/database/queries/: OrderQueries.java  UserQueries.java
src/test/java/database/repositories/: OrderDbRecord.java  OrderDbRepository.java  UserDbRepository.java
src/test/java/framework/: BaseTest.java  ConfigManager.java  ReportManager.java  TestListener.java
src/test/java/ui/pages/: BasePage.java  HomePage.java  LoginPage.java  OrdersPage.java
src/test/java/ui/tests/: LoginUiSmokeTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/schemas/: user-schema.json
src/test/resources/testdata/: users.json
